# Automation

AutomationMavenNew/: .project  pom.xml
AutomationMavenNew/src/main/java/AutomationMaven/AutomationMavenNew/: App.java
AutomationMavenNew/src/test/java/AutomationMaven/AutomationMavenNew/: AppTest.java  test.java
